{
    "draw": 5,
    "recordsTotal": 57,
    "recordsFiltered": 57,
    "data": [
        [
            "#1",
            "<div class=\"d-flex align-items-center\"><div class=\"recent-product-img\"><img src=\"https://res.cloudinary.com/quocthinh-phim/image/upload/w_100,h_143/v1616846455/Poster-lien-minh-cong-ly-phien-ban-cua-zack-snyder.jpg\" /></div><div class=\"ms-2\"><h6 class=\"mb-1 font-14\">Zack Snyder’s Justice League (2021)</h6></div></div>",
            "<span class=\"badge rounded-pill text-white bg-gradient-cosmic\">Hanh Dong</span><span class=\"badge rounded-pill text-white bg-gradient-cosmic\">Vo Thuat</span><span class=\"badge rounded-pill text-white bg-gradient-cosmic\">Vien Tuong</span><span class=\"badge rounded-pill text-white bg-gradient-cosmic\">Chien Tranh</span><span class=\"badge rounded-pill text-white bg-gradient-cosmic\">GIa Dinh</span>",
            "2",
            "<span class=\"badge rounded-pill text-white bg-gradient-burning w-100\">HD</span>",
            "<div class=\"badge rounded-pill text-white bg-gradient-blues p-2 text-uppercase px-3\"><i class=\"bx bx-show align-middle me-1\"></i>Public</div>",
            "quocthinh",
            "26/3/2020",
            "<div class=\"d-flex order-actions\"><a href=\"javascript:;\" class=\"text-primary\"><i class=\"bx bx-show\"></i></a><a href=\"javascript:;\" class=\"text-warning ms-1\" data-bs-toggle=\"modal\" data-bs-target=\"#editModal\"><i class=\"bx bxs-edit\"></i></a><a href=\"javascript:;\" class=\"text-danger ms-1\" data-bs-toggle=\"modal\" data-bs-target=\"#deleteModal\"><i class=\"bx bxs-trash\"></i></a></div>"
        ]
    ]
}